<resources>
    <!-- owncloud/nextcloud -->
    <string name="app_name">Segnalibri Nextcloud</string>
    <string name="app_name_short">Segnalibri</string>
    <string name="oc_bookmark_login"></string>

    <!-- persistend stuff -->
    <string name="action_change_login">Cambia accesso</string>
    <string name="tags">Etichette</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="loginUserHint">Nome Utente</string>
    <string name="loginPasswordHint">Password</string>
    <string name="loginUrlHint">Indirizzo Server https://…</string>
    <string name="connect">Accedi</string>
    <string name="connect_sso">Nextcloud Accesso unico (WIP)</string>
    <string name="login_manual">Accedi</string>
    <string name="save">Salva</string>
    <string name="edit">Modifica</string>
    <string name="delete">Cancella</string>
    <string name="share">Condividi</string>
    <string name="sure_to_delete_bookmark">Cancellare questo segnalibro?</string>
    <string name="bookmark_url_hint">URL</string>
    <string name="bookmark_title_hint">Titolo</string>
    <string name="bookmark_description_hint">Descrizione</string>
    <string name="edit_tag">Cambia Etichetta</string>
    <string name="cancel">Cancella</string>
    <string name="add_tags">Aggiungi etichetta</string>
    <string name="sure_to_delete_tag">Cancellare questa etichetta?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="could_not_update_tag">Impossibile aggiornare le etichette.</string>
    <string name="could_not_delete_tag">Impossibile cancellare le etichette.</string>
    <string name="no_url_entered">Nessun URL inserito</string>
    <string name="no_title_entered">Nessun titolo inserito</string>
    <string name="could_not_add_bookmark">Impossibile aggiungere il segnalibro</string>
    <string name="bookmark_already_added">Segnalibro già aggiunto!</string>
    <string name="could_not_change_bookmark">Impossibile modificare il segnalibro</string>
    <string name="could_not_delete_bookmark">Impossibile cancellare il segnalibro</string>
    <string name="not_yet_logged_in">Non hai effettuato l\'accesso.</string>
    <string name="bookmark_saved">Segnalibro salvato</string>
    <string name="reload_icons">Ricarica icone</string>
    <string name="backup_data">Esporta segnalibri su file</string>
    <string name="connectino_failed">Connessione Fallita</string>
    <string name="content_desc_tap_to_refresh">tocca per aggiornare</string>

    <!-- login errors -->
    <string name="connection_failed_login">Connessione fallita. Controlla se \n &#x2022; hai accesso a internet \n &#x2022; l\'URL è corretto.\n &#x2022; hai importato i certificati autofirmati.</string>
    <string name="login_host_not_found">Connessione fallita. Controllare se &#x2022; hai inserito l\'URL giusto.</string>
    <string name="login_failed">Accesso non riuscito. Controlla se &#x2022; L\'URL corretto.\n &#x2022; username/password corretto.\n &#x2022; Bookmark App v0.10.1 o superiore è installato sul tuo Nextcloud</string>
    <string name="login_timeout">Connessione Fallita. Controlla se\n &#x2022; hai accesso a internet.\n &#x2022; se il URL è corretto.\n &#x2022; hai inserito il numero della porta corretta.</string>
    <string name="sso_failed">Impossibile connettersi tramite SSO. Verificate che l\'applicazione Nextcloud sia aggiornata e provate a cancellare l\'archiviazione di entrambi, Nextcloud e Segnalibri, nel caso in cui il problema persista.</string>
    <string name="email_subject">Aiuto su NextCloud BookMarks!</string>
    <string name="email_body">Si prega di spiegare il problema qui sotto</string>
    <string name="support_email">biswajitbangalore@gmail.com</string>
    <string name="send_email">Invia Email</string>
    <string name="E_mail">E-mail</string>
    <string name="content_desc_show_password">mostra password</string>

    <!-- backup result messages -->
    <string name="backup_successful">Segnalibri esportati su to %1s</string>
    <string name="backup_failed">Impossibile esportare i segnalibri</string>
    <string name="new_tag">Nuova etichetta</string><string name="share_target_quick">Aggiunta rapida</string>
    <string name="share_target_normal">Aggiungi ai Segnalibri</string>
    <string name="nav_drawer_tags_header">Etichette</string>
    <string name="settings">Impostazioni</string>
    <string name="nav_open">Apri Cassetto</string>
    <string name="nav_close">Chiudi Cassetto</string>
    <string name="login_error_no_bookmarks_api">L\'applicazione Segnalibri non è installata nel server selezionato.</string>
    <string name="search_in_all">Cerca…</string>
    <string name="search_active">Ricerca:</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messaggi</string>
    <string name="sync_header">Sincronizzazione</string>

    <!-- Messages Preferences -->
    <string name="signature_title">La tua firma</string>
    <string name="reply_title">Risposta predefinita</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sincronizzazione periodica delle e-mail</string>
    <string name="attachment_title">Scarica gli allegati in arrivo</string>
    <string name="attachment_summary_on">Scarica automaticamente gli allegati delle e-mail in arrivo
    </string>
    <string name="attachment_summary_off">Scarica gli allegati solo se richiesto manualmente</string>
    <string name="preference_add">Predefinite per Aggiungi-Condividi</string>
    <string name="pref_add_default_tags_title">Etichette Predefinite</string>
    <string name="pref_add_default_tags_summary">Etichette separate da virgola</string>
    <string name="pref_add_default_folder_title">Cartella Predefinita</string>
    <string name="preference_quickadd">Impostazioni predefinite per Aggiunta Rapida - Condivisione</string>
    <string name="pref_quickadd_default_tags_title">Etichette Predefinite</string>
    <string name="pref_quickadd_default_tags_summary">Etichette separate da virgola</string>
    <string name="pref_quickadd_default_folder_title">Cartella Predefinita</string>
    <string name="title_activity_contributor">ContributorActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="about">Info</string>
    <string name="pref_quickadd_default_tags_default">quickadd,</string>
    <string name="pref_add_default_tags_default" />
    <string name="about_bookmarks">Info su Segnalibiri</string>
    <string name="source_code">Codice Sorgente</string>
    <string name="license">Licenza</string>
    <string name="report_an_issue">Segnala un problema</string>
    <string name="contributor">Collaboratori:</string>
    <string name="login_welcome">Benvenuto in Segnalibri</string>
    <string name="login_error_failed">Accesso non riuscito</string>
    <string name="add_bookmark_title">Aggiungo…</string>
    <string name="login_logo_imagedescription">Logo App Segnalibri</string>
</resources>